gera:21.23
Dima:15.33
Cross:28.1
zrrr: 9.74
reality:23.45
utera:10.23
vierra:24.22
jdfjf: 8.27
kldflk:20.85
dfsdf:28.92
FK:15.06
kfjgkf:29.49
Fuso:10.91
dflre:24.20
dRa: 9.94
Seam:19.81
dfklndlfk: 8.38
dfmldkmf:20.95
fgkmdfg: 9.61
dshfdj:10.81
sodao:21.52
fgldkfgjnm: 7.74
sdkfjsl:23.67
sdas:12.35
sdwq:23.94
dfn: 9.79
sdkw:21.47
fgjjr:10.11
dfdj:20.31
ere:18.59
dflsds:30.37
ewer:21.00
fgkf: 9.58
dfe:20.89
ijgfj: 7.78
fjr:22.44
erfjjr: 8.73
Dea:12.91
Erevan:25.65
Dim: 9.48
Viktor:22.25
Real:10.62
Madrid:23.78
ter:11.58
era:23.97
REname:13.15
Eretik:24.60
King:23.49
Queen:11.31
Rename:22.88
Name:35.09
Jygan:22.35
Drake:11.58
savage:10.72
Ereeee:24.60
eirdi:15.57
tobacco:28.88
Knight: 8.83
Princess:20.00
Hero:25.96
Dragon: 8.81
mile:13.01
green:25.83
:24.87
Lionel:12.95
Enemy:21.94
Friend: 7.81
REnnn: 7.54
Xrenn:20.87
Ivan: 8.79
Ivanov:20.38
REa: 8.12
Luk:23.76
Champion: 7.27
Cross:19.51
Erasd:14.62
CreateMe:28.55
Gotcha: 8.99
Sorry:22.45
ferrrrdg:48.86
fssdsdffd:37.23
REgular:16.27
Winner:38.02
HandkQ:46.15
Embassy: 9.81
dropBY:13.09
scarf:39.34
Poeli:41.77
Horosho:25.16
Definition:14.12
Suscribe:30.45
Rich:59.02
Richie:43.78
